{
  "name": "@examples/vue",
  "type": "module",
  "private": true,
  "description": "Vue example for ProseMirror Adapter",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@prosemirror-adapter/vue": "*",
    "@vitejs/plugin-vue": "^6.0.1",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vue": "^3.5.18"
  }
}
