{
  "name": "@prosemirror-adapter/monorepo",
  "type": "commonjs",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "description": "Monorepo for ProseMirror Adapter",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -b",
    "commit": "git-cz",
    "ex": "pnpm --filter=e2e start",
    "test": "pnpm run build && pnpm --filter=e2e test",
    "test:install": "pnpm --filter=e2e test:install",
    "changeset": "changeset",
    "lint": "eslint .",
    "fix": "monorepo-typescript-references fix && prettier --write . && eslint . --fix",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ocavue/eslint-config": "^3.4.0",
    "@ocavue/tsconfig": "^0.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "monorepo-typescript-references": "^1.1.0",
    "pkg-pr-new": "^0.0.60",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.3"
  }
}
