{
  "name": "@examples/react",
  "type": "module",
  "private": true,
  "description": "React example for ProseMirror Adapter",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@prosemirror-adapter/react": "*",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
