{
  "extends": "@ocavue/tsconfig/dom/app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noPropertyAccessFromIndexSignature": false
  },
  "references": [
    {
      "path": "../../packages/react/tsconfig.json"
    }
  ]
}
